[scheduling] # Define the tasks and when they should run
  [[graph]]
    R1 = """ # run this graph once
    node1 & node2  => analyse
    """
[runtime] # Define what each task should run
  [[root]] # Default settings inherited by all tasks
    platform = mahuika-slurm # Run "cylc conf" to see platforms. 
    script = """
      module purge
      module load intel
      module load R
      cd $TOP_DIR
      work_dir="${TOP_DIR}/workingFolder-${SLURM_JOB_ID}"
      mkdir $work_dir

      I_MPI_SPAWN=on mpirun -bootstrap slurm Rscript sens${SENS_CALI}_ncores${NWORKERS}.R $work_dir
      #I_MPI_SPAWN=on mpirun -bootstrap ssh Rscript sens${SENS_CALI}_ncores${NWORKERS}.R $work_dir

      rm -rf $work_dir
    """
    [[[directives]]] # Default SLURM options for the tasks below
       --account = nesi99999 # CHANGE
       --hint = nomultithread
       --mem = 40GB
       --time = 00:30:00
       --ntasks = 9
       --cpus-per-task = 1
       --partition = milan
    [[[environment]]]
      TOP_DIR="/nesi/nobackup/pletzera/rswat2/" # CHANGE
      SENS_CALI=10 # CHANGE
      NWORKERS=8
      NWORKERS1=9
  [[node1]]
    [[[directives]]]
      --nodes = 1
  [[node2]]
    [[[directives]]]
      --nodes = 2
   [[analyse]]
    platform = localhost
    script = """
        cd $TOP_DIR
        ranstr=$(echo $RANDOM | md5sum | head -c 20)
        tablename="table-sens${SENS_CALI}-${ranstr}.txt"
        sqlite3 $CYLC_WORKFLOW_RUN_DIR/log/db "select job_id, cycle, name, submit_num, time_run, time_run_exit from task_jobs;" > $tablename
        cat $tablename
        # create plot
        module load R
        Rscript analyse_node.R $SENS_CALI $tablename
    """

